PORT=5000
Url="mongodb://arpit900shukla:9569907043@ac-sqlodzy-shard-00-00.pa0dkl5.mongodb.net:27017,ac-sqlodzy-shard-00-01.pa0dkl5.mongodb.net:27017,ac-sqlodzy-shard-00-02.pa0dkl5.mongodb.net:27017/?ssl=true&replicaSet=atlas-ptjtfw-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET="SECRET"
